0nSystem/action-update-version/action.yml
name: 'Update Version'
description: 'Allows to increase the version of the corresponding files'
inputs:
  application_type:
    description: 'You can use maven'
    required: true
    default: 'maven'
  update_version_mode:
    description: 'Un ejemplo de input'
    required: true
    #default: 'patch'
  path:
    description: 'Reference directory or file'
    required: true
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

0nSystem/action-update-version/.github/workflows/integration_test_maven.yml
- name: Exec action maven
  uses: ./
  with:
    application_type: maven
    update_version_mode: path
    path: "test_projects/ExampleMavenProject"

0nSystem/action-update-version/.github/workflows/integration_test.yml
- name: Exec action maven
  uses: ./
  with:
    application_type: maven
    update_version_mode: minor
    path: "./test_projects/ExampleMavenProject"

0nSystem/action-update-version/.github/workflows/integration_test.yml
- name: Exec action maven
  uses: ./
  with:
    application_type: maven
    update_version_mode: minor
    path: "test_projects/ExampleMavenProject"